<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B6j-9R-XIj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid View Controller-->
        <scene sceneID="oaa-dA-sPd">
            <objects>
                <collectionViewController id="1rQ-ht-Kg7" customClass="GridViewController" customModule="ApiTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BG5-X6-h1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Tl-Je-sMt">
                            <size key="itemSize" width="245" height="346"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="XoQ-Ee-geh" customClass="GridViewCell" customModule="ApiTechTest" customModuleProvider="target">
                                <rect key="frame" x="65" y="0.0" width="245" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="245" height="346"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xdj-dr-d1F">
                                            <rect key="frame" x="28" y="20" width="189" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xdj-dr-d1F" secondAttribute="height" multiplier="139:140" id="lVM-Il-mQf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKz-4a-UAF">
                                            <rect key="frame" x="100.5" y="218" width="44.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3S-Gq-Xad" userLabel="cost">
                                            <rect key="frame" x="100.5" y="244" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Xdj-dr-d1F" firstAttribute="leading" secondItem="XoQ-Ee-geh" secondAttribute="leadingMargin" constant="20" id="7I9-VI-Lej"/>
                                    <constraint firstItem="s3S-Gq-Xad" firstAttribute="centerX" secondItem="XoQ-Ee-geh" secondAttribute="centerX" id="CLg-cx-mbR"/>
                                    <constraint firstItem="Xdj-dr-d1F" firstAttribute="top" secondItem="XoQ-Ee-geh" secondAttribute="topMargin" constant="12" id="DAK-rC-yFK"/>
                                    <constraint firstItem="xKz-4a-UAF" firstAttribute="top" secondItem="Xdj-dr-d1F" secondAttribute="bottom" constant="8" id="DxK-dc-7jp"/>
                                    <constraint firstItem="s3S-Gq-Xad" firstAttribute="width" secondItem="xKz-4a-UAF" secondAttribute="width" id="EUa-dK-xEV"/>
                                    <constraint firstItem="xKz-4a-UAF" firstAttribute="centerX" secondItem="XoQ-Ee-geh" secondAttribute="centerX" id="K6f-IG-Odr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Xdj-dr-d1F" secondAttribute="trailing" constant="20" id="Lp4-hK-Jgo"/>
                                    <constraint firstItem="xKz-4a-UAF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XoQ-Ee-geh" secondAttribute="leadingMargin" id="SGG-hc-nrf"/>
                                    <constraint firstItem="Xdj-dr-d1F" firstAttribute="centerX" secondItem="XoQ-Ee-geh" secondAttribute="centerX" id="grs-Zy-jZJ"/>
                                    <constraint firstItem="s3S-Gq-Xad" firstAttribute="top" secondItem="xKz-4a-UAF" secondAttribute="bottom" constant="10" id="iJa-s1-LZg"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xKz-4a-UAF" secondAttribute="trailing" id="s0e-GZ-mJC"/>
                                </constraints>
                                <connections>
                                    <outlet property="costLabel" destination="s3S-Gq-Xad" id="zex-vS-uyz"/>
                                    <outlet property="imageView" destination="Xdj-dr-d1F" id="Evo-Ws-BLz"/>
                                    <outlet property="titleLabel" destination="xKz-4a-UAF" id="ptY-Lu-ehp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1rQ-ht-Kg7" id="7Ab-KR-UeA"/>
                            <outlet property="delegate" destination="1rQ-ht-Kg7" id="N5E-IK-aNs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="QUO-kS-cfK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sr-tk-Ijs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-359.37031484257875"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="6wV-ro-cDM">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="NUQ-ZV-rEN" customClass="DetailTableViewController" customModule="ApiTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vsp-64-dKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="gAe-P8-ZhT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="372" id="CP0-pf-fts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="372"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CP0-pf-fts" id="qog-se-muD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="371.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-e4-vlL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="371.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfd-e4-vlL" firstAttribute="width" secondItem="qog-se-muD" secondAttribute="width" id="7ng-qx-63w"/>
                                                <constraint firstItem="lfd-e4-vlL" firstAttribute="centerX" secondItem="qog-se-muD" secondAttribute="centerX" id="Y6i-80-B8B"/>
                                                <constraint firstItem="lfd-e4-vlL" firstAttribute="centerY" secondItem="qog-se-muD" secondAttribute="centerY" id="fL3-d4-Xpp"/>
                                                <constraint firstItem="lfd-e4-vlL" firstAttribute="height" secondItem="qog-se-muD" secondAttribute="height" id="xCG-Na-81c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="268" id="d8E-Hk-s5k">
                                        <rect key="frame" x="0.0" y="372" width="375" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8E-Hk-s5k" id="0tD-Jt-nrO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="267.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£483" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwH-UH-hoX">
                                                    <rect key="frame" x="16" y="11" width="343" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="iwL-ri-tVi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claim an extra 3 years guarantee via redemption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-Le-gov">
                                                    <rect key="frame" x="16" y="51" width="343" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="iI3-SY-re1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.48291015625" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 year guarantee included" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-QY-azZ">
                                                    <rect key="frame" x="16" y="100" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nKJ-4F-JHF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYr-Cy-yAV">
                                                    <rect key="frame" x="16" y="155" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Pld-Dy-ru5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wHe-Le-gov" firstAttribute="top" secondItem="WwH-UH-hoX" secondAttribute="bottom" constant="8" symbolic="YES" id="8ms-Bf-2mJ"/>
                                                <constraint firstItem="EYr-Cy-yAV" firstAttribute="leading" secondItem="gaM-QY-azZ" secondAttribute="leading" id="HtH-Vi-TWI"/>
                                                <constraint firstItem="gaM-QY-azZ" firstAttribute="top" secondItem="wHe-Le-gov" secondAttribute="bottom" constant="8" symbolic="YES" id="J0T-QM-2Rd"/>
                                                <constraint firstItem="WwH-UH-hoX" firstAttribute="leading" secondItem="wHe-Le-gov" secondAttribute="leading" id="MJI-QY-OVG"/>
                                                <constraint firstItem="EYr-Cy-yAV" firstAttribute="top" secondItem="gaM-QY-azZ" secondAttribute="bottom" constant="34" id="Mid-xY-hNe"/>
                                                <constraint firstItem="WwH-UH-hoX" firstAttribute="leading" secondItem="0tD-Jt-nrO" secondAttribute="leadingMargin" id="Rpc-CC-oAB"/>
                                                <constraint firstItem="wHe-Le-gov" firstAttribute="leading" secondItem="gaM-QY-azZ" secondAttribute="leading" id="b3q-SE-LzD"/>
                                                <constraint firstItem="WwH-UH-hoX" firstAttribute="top" secondItem="0tD-Jt-nrO" secondAttribute="topMargin" id="hni-j5-BYz"/>
                                                <constraint firstItem="EYr-Cy-yAV" firstAttribute="width" secondItem="gaM-QY-azZ" secondAttribute="width" id="lzM-nc-NOO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EYr-Cy-yAV" secondAttribute="trailing" constant="16" id="o3s-by-gMS"/>
                                                <constraint firstItem="wHe-Le-gov" firstAttribute="trailing" secondItem="gaM-QY-azZ" secondAttribute="trailing" id="rmM-o8-8Ta"/>
                                                <constraint firstItem="WwH-UH-hoX" firstAttribute="trailing" secondItem="wHe-Le-gov" secondAttribute="trailing" id="spF-Ih-qpC"/>
                                                <constraint firstItem="WwH-UH-hoX" firstAttribute="trailing" secondItem="0tD-Jt-nrO" secondAttribute="trailingMargin" id="zaL-JL-ibx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="103" id="iLu-mN-Vv0">
                                        <rect key="frame" x="0.0" y="640" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLu-mN-Vv0" id="qKM-x7-6Nb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product specification..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYa-NM-fgi">
                                                    <rect key="frame" x="16" y="11" width="343" height="69"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DYa-NM-fgi" secondAttribute="bottom" constant="12" id="99E-E5-ehC"/>
                                                <constraint firstItem="DYa-NM-fgi" firstAttribute="leading" secondItem="qKM-x7-6Nb" secondAttribute="leadingMargin" id="HZT-1p-6Xi"/>
                                                <constraint firstItem="DYa-NM-fgi" firstAttribute="top" secondItem="qKM-x7-6Nb" secondAttribute="topMargin" id="Lkj-An-luS"/>
                                                <constraint firstItem="DYa-NM-fgi" firstAttribute="trailing" secondItem="qKM-x7-6Nb" secondAttribute="trailingMargin" id="syp-LF-wVH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NUQ-ZV-rEN" id="V1K-Mw-yLh"/>
                            <outlet property="delegate" destination="NUQ-ZV-rEN" id="BSH-s7-sVa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="lfd-e4-vlL" id="hBl-vs-Nqc"/>
                        <outlet property="priceLabel" destination="WwH-UH-hoX" id="cNS-Q5-PIm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK2-Cq-Ai2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-359.37031484257875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9D-Ah-bcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6j-9R-XIj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sky-pS-Ro4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1rQ-ht-Kg7" kind="relationship" relationship="rootViewController" id="Gsa-Ey-nWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbK-eU-bz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.20000000000005" y="-359.37031484257875"/>
        </scene>
    </scenes>
</document>
